# PdfTraService

./: PdfTraService.sln
PdfTraService/: PdfTraService.csproj  Program.cs  config.json
PdfTraService/Extensions/HostExtensions/: HostExtensions.cs  WindowsHostExtensions.cs
PdfTraService/Models/: ConfigClasses.cs  Data.cs  Eqp.cs  Listener.cs  Settings.cs  Watcher.cs
PdfTraService/Models/Parsers/: ARL8860_n1080.cs  ARL9900_n37.cs  ARL9900_n409.cs  ARL9900_n738.cs  ARL9900_n840.cs  ARL9900_n946_TimerParser.cs  BaseParser.cs  GC2010Plus.cs  GC2014AF.cs  LocalParser.cs  TestParser.cs
PdfTraService/Models/Parsers/Interface/: IParser.cs  ISettings.cs
PdfTraService/Services/Listener/: ListenerFactory.cs
PdfTraService/Services/ParserService/: ParserManager.cs
PdfTraService/Services/TaskQeue/: EqpQueue.cs
PdfTraService/Services/Watcher/: WatcherFactory.cs
PdfTraService/WindowsService/: ServiceBaseLifeTime.cs  ServiceBaseLifetimeHostExtensions.cs
